{
  "name": "leetcodepracticetemplate",
  "version": "1.0.0",
  "description": "A template project to use leetcode-practice......",
  "scripts": {
    "lc": "lc -d src",
    "lk": "lk -d src",
    "lf": "lf -d src",
    "update": "npm install --save-dev leetcode-practice@latest"
  },
  "keywords": [
    "leetcode-practice",
    "lc",
    "lk",
    "lf"
  ],
  "author": "EternalHeart",
  "license": "ISC",
  "devDependencies": {
    "leetcode-practice": "^1.0.5"
  }
}
